name: TTP-3 Lint, Test, Deploy
on: [push, workflow_dispatch] #allow to be triggered on push or manually, can be unlimited options
defaults:
  run:
    working-directory: time-to-practice-3 #this sets the working directory for all steps
                                              #i have to do this cuz of proj set up
jobs:
  Lint-Test-Build: #can be named anything, it's the jobs title
    runs-on: ubuntu-latest #read docs to see pre-installed dependencies such as node.js
    steps:
      - name: Get Code from Repo
        uses: actions/checkout@v3 #this is an offical action from github to get code from current repo
      - name: Install NodeJS
        uses: actions/setup-node@v3
        with: #configurations for used action
          node-version: 18
      - name: Install Dependencies
        run: npm ci #"ci" vs "install", ci uses the versions of packages that are in the package-lock while install does most recent version of package
      # - name: Lint Code
      #   run: npm lint
      - name: Run Tests
        run: npm test
      - name: Build Project
        run: npm run build #uses vite build to build proj

