name: TTP-3 Output Event Details on "issues"
on: [issues, workflow_dispatch] #runs when an issue in repo is created/modified
jobs:
  Output-Event-Details: #can be named anything, it's the jobs title
    runs-on: ubuntu-latest #read docs to see pre-installed dependencies such as node.js
    steps:
      - name: Output Event Details
        run: echo "${{toJSON(github)}}"